# Blender 4.0.1 MTL File: 'None'
# www.blender.org

newmtl 13884_metal
Ns 59.000011
Ka 1.000000 1.000000 1.000000
Ks 0.198000 0.198000 0.198000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/gianf/Downloads/UFO_Saucer_v1_L2.123c50bd261a-1751-44c1-b973-f0dd9e11cecd/UFO_Saucer_v1_L2.123c50bd261a-1751-44c1-b973-f0dd9e11cecd/13884_Diffuse.jpg

newmtl 13884_metal.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/gianf/Downloads/spaceInvadersFinale/spaceInvadersFinale/src/models/navicella/Intergalactic Spaceship_color_4.jpg
map_Ks C:/Users/gianf/Downloads/spaceInvadersFinale/spaceInvadersFinale/src/models/navicella/Intergalactic Spaceship_rough.jpg
map_Bump C:/Users/gianf/Downloads/spaceInvadersFinale/spaceInvadersFinale/src/models/navicella/Intergalactic Spaceship_nmap_2_Tris.jpg

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
